user www-data; 

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types; 

    server {

        listen 80;
        server_name 167.0.0.1;

        root /sites/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }

        location = /image.png {
            # sets headers
            add_header my_header "Hello World";

        }

        location ~* \.(css|js|jpg|png)$ {
            # cache locally for 1 month
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M; 
        }
    }
}