user www-data; 

events {
    worker_connections 1024;
}

http {

    include mime.types; 

    # enable gzip module
    gzip on;

    # Set compression level
    # Lower number results in larger file but lesser 
    # server resources used. 
    # Higher number results in smaller files but with
    # more server resources.
    gzip_comp_level 3;

    # Array directive that allows you to set
    # any number of mime types as arguments
    # enables and configures gzip compression
    # on repsonses of the argument mime types.
    gzip_types text/css text/javascript;

    # the client must however indicate that they
    # are willing to accept a compressed response
    # before this will happen. This is where the Vary
    # header comes in allowing for th Accept-Encoding header
    # to vary between compressed and uncompressed.

    server {

        listen 80;
        server_name 167.0.0.1;

        root /sites/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf; 
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }
    }
}