# HTTP2 is an upgrade from HTTP1.1
#
# HTTP2 is a binary protocol whilst HTTP1.1
# is a textual protocol. This is a far more
# compact way of passing data, and less prone to errors
# during transfer.
#
# HTTP2 also compresses headers, which reduces the transfer time
#
# HTTP2 uses persistent connections. 
# These connections are also multiplexed.
# This means multiple assets such as stylesheets,
# scripts, and HTML can be combined into a single stream
# of binary data, to be transmitted over a single connection.
#
# In comparison HTTP1.1 required a connection per resource.
#
# Finally, HTTP2 can perform a server push meaning that
# the client/browser can be informed of assets such as
# scripts, images, and stylesheets along wiht the initial
# request for the page.
#
# A requirement of HTTP2 is SSL, this means before
# we can use HTTP2 we must configure a basic SSL connection
# 
# ssl certificares can be stored in the nginx folder
# /etc/nginx/ssl
user www-data; 

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include mime.types;

    server {
        
        # 443 is the standard HTTP port for SSL
        # encrypted connections
        listen 443 ssl;
        server_name 167.0.0.1;

        root /sites/demo;

        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }
    }
}