events {}

http {
    include mime.types; 

    server {

        listen 80;
        server_name 127.0.0.1;

        root /sites/demo;

        # Nginx allows the use of conditionals
        # The use of conditionals in location contexts is discouraged
        # as it can result in unwanted behaviour.
        # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
        if ($arg_apikey != 1234) {
                return 401 "Incorrect API key";
        }

        # Nginx Variables
        # Variables in Nginx exist in two forms
        # Variables defined by the user and Nginx built-in variables
        location /inspect {
                # This will return
                # {{ip}}
                # /inspect
                # {{query=value}}
                return 200 "$host\n$uri\n$args";
        }

        # Based on the query string nginx creates a named variable
        # for each argument passed, prefixed with $arg
        # if we pass a name arg we will get the value
        # i.e. inspect?name=tom will return Name: tom
        location /inspect {
                return 200 "Name: $arg_name";
        }
    }
}
