events {}

http {

    server {

        listen 80;
        server_name 127.0.0.1;

        root sites/demo;

        # check whether /sites/demo/test.png exists
        # if it does, serve it.
        # if it does not exist try the next one, and so on.
        # try_files /test.png /greet;

        # to check a uri as it is we can use the uri variable
        # this tells try_files: before anything else, check the URI
        try_files $uri /test.png /greet /friendly_404;

        # Knowing that the final argument rewrites, 
        # and is the last argument, we should use something
        # which will never fail.
        location /friendly_404 {
            return 404 "Sorry, that file could not be found.";
        }

        # try_files is can be used in either a 
        # server context, applying to all incoming requests,
        # or within a location context.
        #
        # try_files allows us to check for a resource to
        # respond with in any number of locations
        # relative to the route directory, with a final
        # argument which results in a rewrite and reevaluation.
        location /greet {
            return 200 "Hello user";
        }
    }
}