events {}

http {

    server {
        
        listen 80;
        server_name 127.0.0.1;

        root sites/demo;

        # To use named locations we prefix the
        # location with an @.
        try_files $uri, /greet @friendly_404;

        location @friendly_404 {
            return 404 "Sorry, that file could not be found.";
        }

        location /greet {
            return 200 "Hello User"''
        }
    }
}