events {}

# In nginx logging is configured by default
# Resource specific logs however, improve 
# resource usage and log file structure.

# 404s do not get logged in the error log, 
# they are recorded in the access log. 
# A properly hadnled 404 should not produce an error.
http {
    server {

        listen 80;
        server_name 127.0.0.1;

        # create an error log entry by specifying a 
        # second argument to root, that takes only a single
        # argument
        # root /site/demo /some/other/path;

        root sire/demo;

        location /secure {
            # create/enable new access log
            access_log /var/log/nginx/secure.access.log;
            # enable log to be stored in both normal and custom log
            access_log /var/log/nginx/access.log;
            return 200 "Welcome to secure area";
        }

        location /resourceHeavy {
            # disabling logs can assist with performance, 
            # generally we can disable most access logs,
            # leaving error logging in place.
            # https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
            access_log off;
            return 200 "This is a heavy resource";
        }
    }
}